# this code is to scrape the game by game record from all of the teams in the NBA between the 2010 to 2015 season

import urllib2
from bs4 import BeautifulSoup
import pandas as pd
#import numpy as np

rec_df = pd.DataFrame([],columns = ['Date','Opponent','Tm','Opp','W','L','Streak','Rec'])

# test
#teams = ['TOR', 'GSW']
teams = ['ATL','BOS','BRK','CHI','CLE','DAL','DEN','DET','GSW','HOU','IND','LAL','LAC','MEM','MIA','MIL','MIN','NYK','ORL','PHI','PHO','POR','SAC','SAS','TOR','UTA','WAS']
# desired seasons
time = range(2005, 2010)

#writer = pd.ExcelWriter('rec.xlsx')
for year in time:
    rec_df = pd.DataFrame([],columns = ['Date','Opponent','Tm','Opp','W','L','Streak','Rec']) 
    writer = pd.ExcelWriter('rec_' + str(year) + '.xlsx')
    for team in teams:
        response = urllib2.urlopen('http://www.basketball-reference.com/teams/{}/{}_games.html'.format(team,year))
        html = response.read()
        soup = BeautifulSoup(html,'html.parser')
        
        # find all tables with id teams_games
        team_stats=soup.find("table", id='teams_games')
        
        # create list consists of strings begin/end with tr
        data = team_stats.find_all("tr")
        
        # extract the texts from each strings
        new_data = []
        for i in data:
            new_data.append(i.text)
            new_data2 = []
        
        # some more clean ups
        for i in new_data:
            new_data2.append((i.replace('\n','$')).split('$'))
        
        new_data3 = [ x[1:] for x in new_data2]
        
        # create df to store data
        df = pd.DataFrame(new_data3,columns=new_data3[0])
        # drop unwanted columns
        df = df.drop(df.columns[[0,2,3,4,14]], axis=1)
        # drop unwanted rows
        if len(df) > 75: # for shorten season
            df = df.drop([0,21,42,63,84],axis=0)
        else:
            df = df.drop([0,21,42,63],axis=0) 
        
        # create a new variable, record of team at each game
        rec = df['W'].astype('float32') - df['L'].astype('float32')
        df['Rec'] = rec    
        current_entry = df    
        
        rec_df = pd.concat([rec_df,current_entry])
        rec_df.to_excel(writer, team)
        rec_df = pd.DataFrame([],columns = ['Date','Opponent','Tm','Opp','W','L','Streak','Rec']) 
    writer.save()
